# Consession stand program

menu = {"Biryani": 300,
        "kebab"  : 250,
        "dessert": 280,
        "softdrink": 80,
        "mandi": 450}

cart = []
total = 0

print("-------MENU------")
for key, value in menu.items():
   print(f"{key:10}:{value:.2f}")
print("---------------------")

while True:
   food = input("Select your food(q to quit): ").lower()
   if food == "q":
       break
   elif menu.get(food) is not None:
      cart.append(food)


for food in cart:
   total = total + menu.get(food)
   print(food, end=" ")
print()
print(f"total is: ${total: .2f}")
      




