# 2D- two dimensional list: A list made up of lists

""" fruits = ["apple","Banana","cherry","orange"]
vegetables = ["potato","tomato","carrot"]
meats = ["chicken","fish","egg"]

groceries = [fruits, vegetables, meats] """

# to access the 2d list we need two indexes:
# It will display the items in the list in row and column format
""" print(groceries[0][1]) """

""" for collection in groceries:
    for food in collection:
        print(food) """

# 2D- Tupple 

num_pad = ((1, 2, 3),
           (4, 5, 6),
           (7, 8, 9),
           ("*", 0, "#"))

for row in num_pad:
    for num in row:
        print(num, end=" ")  # Print the number with a space
    print()  # This prints a new line after each row